==============================================================================================================================
Code Portfolio Creation in Java
==============================================================================================================================
<Week of September 23, 2018>

<Extend the Java Project Calculator>


1.	Add a method called sum that:

	1.1	Accepts an integer
	1.2	Returns an integer
	1.3	Return value is :
	
		The sum of all numbers FROM 0 to (and including) the number passed into the method.
		
	1.4	How to do?:
	
		1.4.1 Use a for loop (will discuss in class)
-------------------------------------------------------------------------------------------------------------------------------
2.	Add a method called sum that:

	2.1	Accepts 2 integers (the starting number and the ending number)
	2.2	Returns an integer
	2.3	Return value is :
	
		The sum of all numbers FROM first number to second number passed in.
		
	2.4	How to do?:
	
		2.4.1 Use a for loop (will discuss in class)
-------------------------------------------------------------------------------------------------------------------------------
	
		

	